<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/mdhl_3.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../assets/img/logo-mighty-ducks-01.png" alt="Logo" />
      </div>
    </header>
    <nav class="menu">
      <a href="../index.html">Home</a>
      <a href="./about.html">About MDHL</a>
      <a href="./contact.html">Contact</a>
    </nav>
    
    <div class="title">
      <h2>Contact</h2>
    </div>
    <div class="container">
      
      <div class="content-contact">
        <form class="form">
          <ul>
            <li>
              <p>Please send your consult. We reply to your email as soon as we can.</p>
            </li>
           <li>
             <label for="name">Nombre:</label>
             <input type="text" id="name" name="user_name">
           </li>
           <li>
             <label for="mail">Correo electrónico:</label>
             <input type="email" id="mail" name="user_mail">
           </li>
           <li>
             <label for="msg">Mensaje:</label>
             <textarea id="msg" name="user_message"></textarea>
           </li>
          </ul>
            <button>Envíe su mensaje</button>
         </form>


      </div>      
    </div>
  </body>
</html>
